is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = efquery
build_property.ProjectDir = c:\Developer\!-interview-2024\core-coding\EFQuery\efquery\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
